# === Kafka DEV ===
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_TOPIC=transactions_dev
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# === Spark DEV (Bronze) ===
SPARK_APP_NAME=finpipe_bronze_dev
STARTING_OFFSETS=earliest
BRONZE_OUTPUT_PATH=data/dev/bronze/transactions
BRONZE_CHECKPOINT_PATH=data/dev/checkpoints/transactions_bronze
BRONZE_PARTITION_COL=event_date

# === Spark DEV (Silver) ===
SILVER_OUTPUT_PATH=data/dev/silver/transactions
QUARANTINE_OUTPUT_PATH=data/dev/quarantine/transactions
SILVER_CHECKPOINT_PATH=data/dev/checkpoints/transactions_silver
ALLOWED_CURRENCIES=USD,ARS,EUR
SOURCE_TIMEZONE=UTC
SPARK_APP_NAME_SILVER=finpipe_silver_dev