# === Kafka PROD ===
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_TOPIC=transactions_prod
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# === Spark PROD ===
SPARK_APP_NAME=finpipe_bronze_prod
STARTING_OFFSETS=latest
BRONZE_OUTPUT_PATH=data/prod/bronze/transactions
BRONZE_CHECKPOINT_PATH=data/prod/checkpoints/transactions_bronze
BRONZE_PARTITION_COL=event_date
